#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class Default
	{
		pivotsModel="";
		isDiscrete=0;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class Ej_hk416_base: Default
	{
		skeletonBones[]=
		{
			"bullet001","magazine",
			"bullet002","magazine",
			"bullet003","magazine",
			"bullet004","magazine",
			"bullet005","magazine",
			"bullet006","magazine",
			"bullet007","magazine",
			"bullet008","magazine",
			"bullet009","magazine",
			"bullet010","magazine",
			"bullet011","magazine",
			"bullet012","magazine",
			"bullet013","magazine",
			"bullet014","magazine",
			"bullet015","magazine",
			"bullet016","magazine",
			"bullet017","magazine",
			"bullet018","magazine",
			"bullet019","magazine",
			"bullet020","magazine",
			"bullet021","magazine",
			"bullet022","magazine",
			"bullet023","magazine",
			"bullet024","magazine",
			"bullet025","magazine",
			"bullet026","magazine",
			"bullet027","magazine",
			"bullet028","magazine",
			"bullet029","magazine",
			"bullet030","magazine",
			"spring001","magazine",
			"spring002","magazine",
			"spring003","magazine",
			"spring004","magazine",
			"spring005","magazine",
			"spring006","magazine",
			"spring007","magazine",
			"spring008","magazine",
			"spring009","magazine",
			"spring010","magazine",
			"spring011","magazine",
			"cylinder","magazine",
			"bullet001","cylinder",
			"bullet002","cylinder",
			"bullet003","cylinder",
			"bullet004","cylinder",
			"bullet005","cylinder",
			"bullet006","cylinder",
			"bullet007","cylinder",
			"bullet008","cylinder",
			"bullet009","cylinder",
			"bullet010","cylinder",
			"bullet011","cylinder",
			"bullet012","cylinder",
			"bullet013","cylinder",
			"bullet014","cylinder",
			"bullet015","cylinder",
			"bullet016","cylinder",
			"bullet017","cylinder",
			"bullet018","cylinder",
			"bullet019","cylinder",
			"bullet020","cylinder",
			"Magazine","",
			"Bolt","",
			"safety","",
			"IronSight","",
			"Trigger","",
			"OP","",
			"muzzleflash","",
			"zasleh","",
			"ForeSight","",
			"Backsight","",
			"CH","",
			"CHH","",
			"ammo_belt_bottom","ammo_belt",
			"feedtray_cover","",
			"fake_bullet","",
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","bullet007",
			"bullet007","bullet008",
			"bullet007hide","",
			"bullet008","bullet009",
			"bullet009","bullet010",
			"bullet010","ammo_belt",
			"bullet_cover","",
			"optics","",
			"ammo_belt_cover","feedtray_cover",
			"ammo_belt_cover02","magazine",
			"misc_cover","feedtray_cover",
			"magazine_belt","magazine",
			"bipod_legs","",
			"bipod_leg_L","bipod_legs",
			"leg_L","bipod_leg_L",
			"bipod_leg_R","bipod_legs",
			"leg_R","bipod_leg_R"
		};
	};
};

class CfgModels

{
class Default
	{
	sectionsInherit="";
	sections[]={};
	skeletonName="";
	};
	class Weapon : Default
	{
		htMin = 1;
		htMax = 600;
		afMax = 0;
		mfMax = 0;
		mFact = 1;
		tBody = 100;

		sections[] =
		{
			"zasleh"
		};
		skeletonName = "Weapon";
	};
	class Ej_hk416_base: Weapon
	{
		sections[]={
			"muzzleflash","",
			"Magazine","",
			"Bolt","",
			"Fire Switch","",
			"Trigger","",
			"Backsight","",
			"feedtray_cover_up","",
			"feedtray_cover_down","",
			"bipod_legs","",
			"bipod_leg_L","bipod_legs",
			"leg_L","bipod_leg_L",
			"bipod_leg_R","bipod_legs",
			"leg_R","bipod_leg_R",
			"camo",
			"camo1",
			"camo2",
			"camo3",
			"camo4"
		};
		skeletonName="Ej_hk416_base";
		class Animations;
		class feedtray_cover_up;
		class feedtray_cover_down;
		class feedtray_cover;
	};
	class ej_hk41610_160th: Ej_hk416_base
	{
	class Animations
	{
			class bullet001
    		{
				type="hide";
				source="revolving";
				sourceAddress="mirror";
				selection="bullet001";
				minValue=-1.0;
				maxValue=0.0;
				hideValue=0.033;
			};
    		class bullet002:bullet001{selection="bullet002";hideValue=0.066;};
			class bullet003:bullet001{selection="bullet003";hideValue=0.099;};
			class bullet004:bullet001{selection="bullet004";hideValue=0.133;};
			class bullet005:bullet001{selection="bullet005";hideValue=0.166;};
			class bullet006:bullet001{selection="bullet006";hideValue=0.199;};
			class bullet007:bullet001{selection="bullet007";hideValue=0.233;};
			class bullet008:bullet001{selection="bullet008";hideValue=0.266;};
			class bullet009:bullet001{selection="bullet009";hideValue=0.299;};
			class bullet010:bullet001{selection="bullet010";hideValue=0.333;};
			class bullet011:bullet001{selection="bullet011";hideValue=0.366;};
			class bullet012:bullet001{selection="bullet012";hideValue=0.399;};
			class bullet013:bullet001{selection="bullet013";hideValue=0.433;};
			class bullet014:bullet001{selection="bullet014";hideValue=0.466;};
			class bullet015:bullet001{selection="bullet015";hideValue=0.499;};
			class bullet016:bullet001{selection="bullet016";hideValue=0.533;};
			class bullet017:bullet001{selection="bullet017";hideValue=0.566;};
			class bullet018:bullet001{selection="bullet018";hideValue=0.599;};
			class bullet019:bullet001{selection="bullet019";hideValue=0.633;};
			class bullet020:bullet001{selection="bullet020";hideValue=0.666;};
			class bullet021:bullet001{selection="bullet021";hideValue=0.699;};
			class bullet022:bullet001{selection="bullet022";hideValue=0.733;};
			class bullet023:bullet001{selection="bullet023";hideValue=0.766;};
			class bullet024:bullet001{selection="bullet024";hideValue=0.799;};
			class bullet025:bullet001{selection="bullet025";hideValue=0.833;};
			class bullet026:bullet001{selection="bullet026";hideValue=0.866;};
			class bullet027:bullet001{selection="bullet027";hideValue=0.899;};
			class bullet028:bullet001{selection="bullet028";hideValue=0.933;};
			class bullet029:bullet001{selection="bullet029";hideValue=0.966;};
			class bullet030:bullet001{selection="bullet030";hideValue=0.999;};
  		  // FIRE BULLET HIDE ANIM END
			class BackSight_optic
			{
				type="rotation";
				source="hasOptics";
				selection="BackSight";
				axis="BackSight_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="(rad -90)";
			};
			class ForeSight_optic: BackSight_optic
			{
				selection="ForeSight";
				axis="ForeSight_axis";
				angle1="(rad -90)";
			};
			class Eject_Slide
			{
				type="translation";
				source="reload";
				selection="Bolt";
				memory=1;
				sourceAddress="clamp";
				minValue=0;
				maxValue=1;
				begin="Eject_Start";
				end="Eject_End";
				offset0=0;
				offset1=0.15;
			};
			
			class Eject_Empty
			{
				type="translation";
				source="isempty";
				selection="Bolt";
				memory=1;
				sourceAddress="clamp";
				minValue=0;
				maxValue=1;
				begin="Eject_Start";
				end="Eject_End";
				offset0=0;
				offset1=0.15;
			};
			
									
			class magazine_reload_move_1
 			{
 				type = "translation";
 				source = "reloadMagazine";
 				selection = "Magazine";
 				axis = "magazine_axis";
 				minValue = 0.145;
 				maxValue = 0.200;
 				offset0 = 0.0;
 				offset1 = 0.4;
 			};
			
			class bolt
			{
				type = "translation";
				source = "reload";
				selection = "bolt";
				axis = "bolt_axis";
				minValue = 0;
				maxValue = "1";
				offset0 = "0";
				offset1 = "1";
			};
			class bolt_empty: bolt{source = "isEmpty";};
			class charging_handle: bolt
			{
				selection = "CH";
				axis = "CH_axis";
				offset1 = "-1";
			};
			class charging_handle_empty: charging_handle{source = "isEmpty";};
			
			class magazine_reload_move_2
			{
				type="hide";
				source="reloadMagazine";
				selection="Magazine";
				minValue=-0.4;
				maxValue=0.4;
				minPhase=-0.4;
				maxPhase=0.4;
				hideValue=0.75;
				sourceAddress="mirror";
			};
			
				class magazine_reload_move_3
 			{
 				type = "translation";
 				source = "reloadMagazine";
 				selection = "Magazine";
 				axis = "Magazine_axis";
 				minValue = 0.6;
 				maxValue = 0.65;
 				offset0 = 0.0;
 				offset1 = -0.4;							
 			};
			
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.188;
				unhideValue = 0.550;
			};
			class no_magazine
			{
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.5;
				unhideValue = -1.0;
			};

				class trigger_move
			
				{
				type="rotationZ";
				source="reload";
				selection="Trigger";
				memory=1;
				sourceAddress="clamp";
				axis = "Trigger_Axis";
				minValue=0.0;
				maxValue=0.3;
				minPhase=0.0;
				maxPhase=0.3;
				angle0=0;
				angle1=-0.512389;
			};
			
			class ironsight_hide
			{
				type="hide";
				source="hasOptics";
				selection="IronSight";
				animPeriod=0;
				minValue=0;
				maxValue=0.30000001;
				minPhase=0;
				maxPhase=0.30000001;
				hideValue=0.1;
				sourceAddress="mirror";
			};
			
			class OP_ROT
			{
				type="rotation";
				source="zeroing2";    // use second muzzle zeroing for rotation
				sourceAddress="loop"; // loop when phase out of bounds
				selection="OP";       // selection we want to rotate
				axis="OP_axis";       // has its own axis
				minValue=0;
				maxValue=3;
				angle0="rad 0";
				angle1="rad 65";
			};
		
			class muzzleFlashROT
			{
				type="rotationX";
				source="ammoRandom";
				sourceAddress="loop";
				selection="muzzleFlash";
				axis="";
				centerFirstVertex=true;
				minValue=0;
				maxValue=4;
				angle0="rad 0";
				angle1="rad 360";
			};
		};
	};
};